ManifestFileVersion: 0
CRC: 2959359236
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b6a4421ec2424c7612491aaf9b39bc2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f44955439723e840b7ece73f345f4bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Meshes/HandE.fbx
Dependencies: []
